# TeamManagementProject.Backend

./: README.md
TeamManagement/: TeamManagement.sln
TeamManagement/TeamManagement/: Program.cs  Startup.cs  TeamManagement.csproj  appsettings.json
TeamManagement/TeamManagement.BusinessLayer/: TeamManagement.BusinessLayer.csproj
TeamManagement/TeamManagement.BusinessLayer/Contracts/v1/: ApiRoutes.cs
TeamManagement/TeamManagement.BusinessLayer/Contracts/v1/Requests/: ArticleCreateRequest.cs  ArticleUpdateRequest.cs  ChangeAttendingStatusRequest.cs  CompanyCreateRequest.cs  CompanyGetRequest.cs  CreateOptionRequest.cs  CreatePollRequest.cs  CreateReportRequest.cs  EmployeeRegistrationRequest.cs  EmployeeUpdateRequest.cs  EventCreateRequest.cs  EventDeleteRequest.cs  GetEventsPageRequest.cs  GetReportPageRequest.cs  HowToArticleCreateRequest.cs  HowToArticleUpdateRequest.cs  MakeVoteRequest.cs  PollDeleteRequest.cs  PollUpdateRequest.cs  ProjectCreateRequest.cs  ProjectUpdateRequest.cs  StripePaymentRequest.cs  SubscriptionCreateRequest.cs  SubscriptionGetRequest.cs  SubscriptionPlanGetRequest.cs  SubscriptionUpdateRequest.cs  TagCreateRequest.cs  TeamCreateRequest.cs  TeamProjectCreateRequest.cs  TransactionGetRequest.cs  TransactionUpdateRequest.cs  UserCreateRequest.cs
TeamManagement/TeamManagement.BusinessLayer/Contracts/v1/Responses/: ArticleCreateResponse.cs  ArticleGetByIdResponse.cs  ArticleGetResponse.cs  ArticleMenuResponse.cs  AttendiesResponse.cs  CompanyCreateResponse.cs  CompanyGetByIdResponse.cs  CompanyGetResponse.cs  EventsForUserResponse.cs  GetPollsOptionsResponse.cs  GetPollsResponse.cs  GetReportsResponse.cs  GetUserResponse.cs  HowToArticleCreateResponse.cs  HowToArticleGetResponse.cs  ProjectCreateResponse.cs  ProjectGetResponse.cs  SubscriptionCreateResponse.cs  SubscriptionGetResponse.cs  SubscriptionPlanGetResponse.cs  TeamCreateResponse.cs  TeamGetResponse.cs  TeamMembersResponse.cs  TeamProjectCreateResponse.cs  TransactionGetResponse.cs  TransactionUpdateResponse.cs
TeamManagement/TeamManagement.BusinessLayer/Exceptions/: UsernameAlreadyTakenException.cs
TeamManagement/TeamManagement.BusinessLayer/Factories/AuthTokenFactory/: AuthTokenFactory.cs  IAuthTokenFactory.cs
TeamManagement/TeamManagement.BusinessLayer/Mapper/MapperProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
TeamManagement/TeamManagement.BusinessLayer/Mapper/Resolvers/: ArticleGetByIdResponseIsMadeByUserResolver.cs  ArticlePublisherResolver.cs  EventIsMadeByUserResolver.cs  GetUsersResponseIsAdminResolver.cs  HowToArticleGetResponseIsMadeByUserResolver.cs  PollCreatedByResolver.cs
TeamManagement/TeamManagement.BusinessLayer/Options/: AuthOptions.cs
TeamManagement/TeamManagement.BusinessLayer/Services/: AppUserAuthorizationService.cs  CompanyService.cs  EmployeeRegistrationService.cs  IdentityService.cs  PaymentService.cs  ProjectService.cs  SubscriptionPlanService.cs  SubscriptionService.cs  TeamProjectService.cs  TeamService.cs  TransactionService.cs  UserService.cs
TeamManagement/TeamManagement.BusinessLayer/Services/Interfaces/: BaseAuthorizationService.cs  ICompanyService.cs  IEmployeeRegistrationService.cs  IIdentityService.cs  IPaymentService.cs  IProjectService.cs  ISubscriptionPlanService.cs  ISubscriptionService.cs  ITeamProjectService.cs  ITeamService.cs  ITransactionService.cs  IUserService.cs
TeamManagement/TeamManagement.DataLayer/Data/: AppDbContext.cs
TeamManagement/TeamManagement.DataLayer/Domain/: ReportStatus.cs
TeamManagement/TeamManagement.DataLayer/Migrations/: 20210506074807_InitMigration.Designer.cs  20210506074807_InitMigration.cs  20210508173226_AddCompanySubscriptionTransactionEntities.Designer.cs  20210508173226_AddCompanySubscriptionTransactionEntities.cs  20210508173451_DeleteTransactionKeyProperty.Designer.cs  20210508173451_DeleteTransactionKeyProperty.cs  20210508180444_AddSubscriptionPlanEntity.Designer.cs  20210508182624_AddReportsEntity.cs  (+57 more)
TeamManagement/TeamManagement/Authorization/: RequireRolesAttribute.cs  RequireRolesFilter.cs
TeamManagement/TeamManagement/Controllers/: ArticlesController.cs  AuthController.cs  CompanyController.cs  EmployeesController.cs  EventsController.cs  HowToArticlesController.cs  IdentityController.cs  PollsController.cs  ProjectController.cs  ReportController.cs  SubscriptionController.cs  SubscriptionPlanController.cs  TagController.cs  TeamController.cs  TeamProject.cs  TestController.cs  UserController.cs
TeamManagement/TeamManagement/Installers/: AutoMapperInstaller.cs  DbContextInstaller.cs  GoogleAuthInstaller.cs  IInstaller.cs  IdentityInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs
TeamManagement/TeamManagement/Options/: ChallengeResultData.cs  StripeKeys.cs  SwaggerOptions.cs
TeamManagement/TeamManagement/Properties/: launchSettings.json  serviceDependencies.teammanagement - Web Deploy.json
TeamManagement/TeamManagement/Properties/ServiceDependencies/teammanagement - Web Deploy/: mssql1.arm.json  profile.arm.json
TeamManagement/TeamManagement/Validators/: ArticleCreateRequestValidator.cs  ArticleUpdateRequestValidator.cs  EventCreateRequestValidator.cs  HowToArticleCreateRequestValidator.cs  HowToArticleUpdateRequestValidator.cs  PollCreateRequestValidator.cs  TagCreateRequestValidator.cs
(+34 files in other folders)
